{
  "author": "Eric Satterwhite <eric.satterwhite@corvisa.com>",
  "name": "braveheart",
  "description": "Reusable JavaScript Library for Corvisa Services",
  "version": "0.2.8",
  "repository": {
    "type": "git",
    "url": "git://git.it.corp/project-braveheart/braveheart.git"
  },
  "main": "index.js",
  "scripts": {
    "build": "node -e \"require('grunt').cli()\""
  },
  "engines": {
    "node": ">=0.8.0"
  },
  "dependencies": {
    "amdefine": ">=0.0.2",
    "uglify-js": ">=1.0",
    "walk": ">=0.9",
    "optimist": "0.3.x",
    "jshint": "~0.7.x",
    "colors": "~0.6.x",
    "groc": "~0.4.x",
    "requirejs": "~2.1.8"
  },
  "devDependencies": {
    "nodeunit": ">=0.7.x",
    "mkdirp": "~0.3.x",
    "rmdir": "~1.0.x",
    "ncp": "~0.2.x",
    "grunt": "~0.4.1",
    "grunt-contrib-requirejs": "~0.4.1",
    "grunt-contrib-jshint": "~0.6.0",
    "grunt-jsdoc": "~0.4.0",
    "grunt-contrib-copy": "~0.4.1",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-shell": "~0.5.0",
    "zombie": "~2.0.0-alpha24",
    "express": "~3.4.2",
    "jade": "~0.35.0"
  }
}
